me.jumbotron, .card-body, .container, .site-header {
  font-family: 'Raleway', serif !important;
}

.jumbotron .display-4 {
  font-weight: bold;
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #20C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead {
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone {
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert {
  position: fixed;
  top: 80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(320deg);
  }
}

#spinner-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1021;
  display: none;
}

a.custom-card, a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

#body-1 {
  margin: 0;
  padding: 0;
  background-color: #4158D0;
  background-color: #284eeb;
  background-color: #284eeb;
  
  font-family: 'Catamaran', sans-serif;
  height: 100vh;
}

#img-1 {
  width: 200px;
  margin-top: 85px;
  margin-left: 150px;
  float: center;
}

.login-1 {

  width: 390px;
  background-color:tomato;
  border: black 1px solid;
  color: rgb(44, 42, 42);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 40px 30px;
 -webkit-box-shadow: 2px 3px 5px 4px rgba(26,2,26,0.39);
-moz-box-shadow: 2px 3px 5px 4px rgba(26,2,26,0.39);
box-shadow: 2px 3px 5px 4px rgba(26,2,26,0.39);
border-radius: 31px 31px 31px 31px;
-moz-border-radius: 31px 31px 31px 31px;
-webkit-border-radius: 31px 31px 31px 31px;
border: 0px solid #000000;
  font-family: 'Cormorant Garamond', serif;
  font-size: 35px;
}

#tit {
  color: white;
  font-size: 70px;
  width: 950px;
  border: solid 0px;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  margin-left: 480px;
}

#subtit {
  color: rgb(44, 42, 42);
  font-size: 50px;
  width: 950px;
  border: solid 0px;
  text-align: center;
  font-family: 'Caveat', cursive;
  margin-left: 480px;
}

.login-1 h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 50px;
  color: rgb(44, 42, 42);
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.login-1 label {
  font-size: 20px;
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
 
}

.login-1 input {
  width: 100%;
  margin-bottom: 20px;
}

.login-1 input[type="text"], .login-1 input[type="password"] {
  text-align: center;
  border-bottom: 1px solid black;
  border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
  outline: none;
  height: 40px;
  color: black;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.login-1 input[type="submit"] {
  
  outline: none;
  height: 40px;
  background: black
  color: whitesmoke;
  font-size: 18px;
  border-radius: 20px;
}

.login-1 button[type="submit"]:hover {
  
  background: rgb(185, 181, 181);
  color: #000;
  
}

.login-1 a {
  text-decoration: none;
  font-size: 19px;
  line-height: 20px;
  color: black;
}

.login-1 a:hover {
  color: blue;
}

.login-1 button {
  
  background: rgb(69, 145, 175);
  color: white;
  font-size: 25px;
  margin-left: 120px;
  
}
#user {
  margin-top:20px;
  font-weight: bold;
  
  
  width:100px;
  text-align:center;
}

#users {
   border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  color:blue;
  font-size: 18px;
  text-align: center;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
}

/* Otros */


#Volver {
  color: black;
     border: black 1px solid; 
     background: whitesmoke;
     
}

#Volver:hover{
  color: yellow;
}

.Comentarios {
  background-color:whitesmoke;
  font-style: italic;
  width: 600px;
  border:black 1px solid;
  
  margin-bottom: 20px;
  text-align: center;
  
  
}
.info {
  margin-left:350px;
}

.Comentarios h6 {
  font-weight: bold;
}



#para {
  background-color:whitesmoke;
  font-style: italic;
  width: 600px;
  text-align: center;
  
  
}


#example {
 
 width: 200px;
 height: 100px;

 
 
  
}

#sent {

  position: static
  background-color:whitesmoke;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}



.related {
  width: 500px;
  border: solid whitesmoke;
  float: left;
  text-align:left;
}

.related img{
  width: 50%;
  display:block;
  margin:left;
  border:0;
}

.related input {
  width: 150px;
  display:block;
  margin-left: 320px;
  background-color: rgb(64, 64, 146);
  font-family: monospace;
  font-size: 20px;
  
}

.related p {
  display: block;
  margin: auto;
  font-size: 20px;
  
}


.rel {
  width:220px;
  float: right;
  
}

.related a {
  text-decoration:none
}

.related input:hover{
  color: white;
}



.relateds {
  width: 500px;
  border: solid whitesmoke;
  float: right;
 
}

.relateds img{
  width: 50%;
  display:block;
  margin:left;
  border:0;
}

.relateds input {
  width: 150px;
  display:block;
  margin-left: 320px;
  background-color: rgb(64, 64, 146);
  font-family: monospace;
  font-size: 20px;
  
}

.relateds p {
  display: block;
  margin: auto;
  font-size: 20px;
  
}


.rels {
  width:220px;
  float: right;
  
}

.relateds a {
  text-decoration:none
}

.relateds input:hover{
  color: white;
}
.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}





body {
  
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin-top: -45px;
  margin-right: 50px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}


.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}


@media screen and (max-width: 650px) {
  .shopping-cart {
    
    padding-top: 20px;
    border-top: 1px solid #eee;
    margin-right: 50px;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: 'x';
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}

@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: $';
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}

.product-price{
  visibility: hidden;
}

#cart-price1{
  visibility: visible;
}
#cart-price{
  visibility: visible;
}