<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
     
    </div>
  </nav>

  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/styles.css">
  
  </head>
  <body>
  
  <h1>CARRITO DE COMPRAS</h1>
  
  <div class="shopping-cart">
  
    <div class="column-labels">
      <label class="product-image">Image</label>
      <label class="product-details">Product</label>
      <label class="product-price">Price</label>
      <label class="product-quantity">Cantidad</label>
      <label class="product-removal">Remove</label>
      <label class="product-line-price">Total</label>
    </div>
    <div class="product">
      <div class="product-image">
        <div id="cart-container3"></div>
      </div>
      <div class="product-details">
        <p id="cart-container4"></p>
        <div class="product-title"></div>
        
        <p class="product-description"></p>
      </div>
      <div class="product-price">500000
        <p id="cart-price1"></p>
      </div>
      
      <div class="product-quantity">
        <input type="number" value="0" min="0">
      </div>
      <div class="product-removal">
        <button class="remove-product">
         Eliminar
        </button>
      </div>
      <div class="product-line-price">0
      </div>
    </div>
    <div class="product">
      <div class="product-image">
        <div id="cart-container2">
        </div>
      </div>
      <div class="product-details">
        <p id="cart-container1"></p>
        <div class="product-title"></div>
        <p class="product-description"></p>
      </div>
      <div class="product-price">100
       <p id="cart-price"></p>
    </div>
      <div class="product-quantity">
        <input type="number" value="1" min="0">
      </div>
      <div class="product-removal">
        <button class="remove-product">
          Eliminar
        </button>
      </div>
      <div class="product-line-price">100</div>
    </div>
  
   
  
    <div class="totals">
      <div class="totals-item">
        <label>Subtotal</label>
        <div class="totals-value" id="cart-subtotal">100</div>
      </div>
      <div class="totals-item">
        <label>I.V.A (5%)</label>
        <div class="totals-value" id="cart-tax"></div>
      </div>
      <div class="totals-item">
        <label>Envio</label>
        <div class="totals-value" id="cart-shipping">0</div>
      </div>
      <div class="totals-item totals-item-total">
        <label>Total</label>
        <div class="totals-value" id="cart-total">0</div>
      </div>
    </div>
       
        <button class="checkout">Comprar</button>
  
  </div>
  <div id="cart-container3"></div>
      <a href="index.html"><input type="button" value="Pagina Principal" onclick=""></a>
    </div>
    


  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="js/cart.js"></script>
  
</body>

</html>