<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
<body id="body-1">
  <h1 id="tit">eMercado</h1>
  <h1 id="subtit">Todo lo que busques está aquí</h1>
  
    <div class="m-5">
      <h1></h1>
    </div>
  </section>
<div class="login-1">
  <script>

    function guardar(users, pass){  

       
        localStorage.setItem("usuario", users.trim());
        localStorage.setItem("password", pass.trim()); 
        sessionStorage.setItem("usuario",users.trim());
    
        
       
        location.href="index.html";
        
        
       
        }
  

    
</script>
 

  
</head>
<h1>Iniciar Sesión</h1>
<form class="" action="index.html"> 
  <label for="username">Usuario</label>
  <input id="users" type="text" placeholder="Ingresar Usuario" required>
  <label for="password">Contraseña</label>
  <input id="pass" type="password" placeholder=" Ingresar Contraseña" required>
  <button onclick="guardar(users.value, pass.value);">Ingresar</button>

<br>
<br>
<a href="#">¿Olvido su contraseña?</a>
<br>
<a href="#">Crear Usuario</a>
</form>
</div>



</body>

  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>
</html>