<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/stars.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      
    </div>
  </nav>
  <div class="container p-5">
  </div>
  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a id="Volver" href="products.html">Productos</a>
      </p>
      <dl>
        <dt>Descripción</dt>
        <dd>
          <p id="categoryDescription"></p>
        </dd>

        <dt>Cantidad Disponible</dt>
        <dd>
          <p id="productCount"></p>
        </dd>

        <dt>Categoría</dt>
        <dd>
          <p id="productCriteria"></p>
        </dd>

        <dt>Imágenes ilustrativas</dt>


<div id="xds">
        <div class="row text-center text-lg-left pt-2" id="imagenGaleria"></div>
        <h4>Productos Relacionados</h4>
        <div class="related">
          <div class="rel">
            <p id="container-2"></p>
          </div>
          <div id="container-3">
          </div>
          <a href="products.html"><input type="button" value="Productos" onclick=""></a>
        </div>

        <div class="relateds">
          <div class="rels">
            <p id="container-4"></p>
          </div>
          <div id="container-5">
          </div>
          <a href="products.html"><input type="button" value="Productos" onclick=""></a>
        </div>
      </div>


        <h3>Comentarios</h3>
        <div class="Comentarios">
          <h6>Calificación</h6>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <h6>Reseña</h6>
          <p id="productUser"></p>
          <h6>Usuario</h6>
          <p id="productDescripcion"></p>
          <p id="productDatetime"></p>
        </div>

        <div class="Comentarios">
          <h6>Calificación</h6>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <h6>Reseña</h6>
          <p id="productUser1"></p>
          <h6>Usuario</h6>
          <p id="productDescripcion1"></p>
          <p id="productDatetime1"></p>
        </div>

        <div class="Comentarios">
          <h6>Calificación</h6>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <h6>Reseña</h6>
          <p id="productUser2"></p>
          <h6>Usuario</h6>
          <p id="productDescripcion2"></p>
          <p id="productDatetime2"></p>
        </div>


        <div class="Comentarios">
          <h6>Calificación</h6>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>

          <h6>Reseña</h6>
          <p id="productUser3"></p>
          <h6>Usuario</h6>
          <p id="productDescripcion3"></p>
          <p id="productDatetime3"></p>
        </div>
        <p id="para">
        </p>


    </div>

   
    <div class="info"><h6>Comentarios</h6>
      <fieldset class="rating">
        <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
          title="Awesome - 5 stars"></label>
        <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half"
          title="Pretty good - 4.5 stars"></label>
        <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
          title="Pretty good - 4 stars"></label>
        <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half"
          title="Meh - 3.5 stars"></label>
        <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
          title="Meh - 3 stars"></label>
        <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half"
          title="Kinda bad - 2.5 stars"></label>
        <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
          title="Kinda bad - 2 stars"></label>
        <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half"
          title="Meh - 1.5 stars"></label>
        <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
          title="Sucks big time - 1 star"></label>
        <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"
          title="Sucks big time - 0.5 stars"></label>
      </fieldset>
      <label for="example">
      </label>
      <input id="example" type="text" name="Ntext" size="20">
      <input id="sent" type="submit" value="Enviar">

    </div>



    <div class="list-group" id="container-1">
    </div>
    <div class="list-group" id="container-1">
    </div>

  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
  <script src="js/product-info.js"></script
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>